<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>skyrelu站点导航</title>
		<script src="js/mynav.js"></script>
		<style>
		body{text-align: center;font-family: "Microsoft JhengHei"; margin: 10px;padding: 0;background: #fff;}
		h1{font-size: 3em;color: #e5e5e5; margin: 30px 0 20px;}
		span.color1{color: rgb(219,226,234);}
		span.color2{color: rgb(190,205,220);}
		span.color3{color: rgb(161,183,206);}
		span.color4{color: rgb(132,162,192);}
		span.color5{color: rgb(103,140,177);}
		span.color6{color: rgb(73,118,162);}
		span.color7{color: rgb(47,97,148);}
		a{display: inline-block;text-decoration: none;line-height: 2;margin-bottom: 10px;margin-right: 10px;padding: 10px;border-radius: 3px;color: #fff;background: rgb(219,226,234);}
		a:hover{color: #fdfdfd;background: #ddc8b7 !important;}
		.add-site-input input{
			background: #e5e5e5;
			border: none;
			border-radius: 3px;
			line-height: 2;	
			margin: 10px 10px 20px;
			padding: 10px;
			outline: none;
			font-family: "Microsoft JhengHei";
			font-size: 16px;
			color: #fff;
		}
		.add-site-input input[type=text]:focus{
			background: #d5d5d5;
		}
		.add-site-input input[type=button]{
			width: 80px;
			color: #a9a9a9;
			cursor: pointer;
		}
		.add-site-input input[type=button]:hover{
			background: #d5d5d5;
			color: #fff;
		}
		::selection {
		background:rgb(132,162,192);
		color:#fff;
		}

		::-moz-selection {
		background:rgb(132,162,192);
		color:#fff;
		}

		::-webkit-selection {
		background:rgb(132,162,192);
		color:#fff;
		}
		</style>
	</head>
	<body>
		<h1>这里只有很<span class="color1">酷</span><span class="color2">酷</span><span class="color3">酷</span><span class="color4">酷</span><span class="color5">酷</span><span class="color6">酷</span><span class="color7">酷</span>的网站！</h1>
		<div class="add-site-input">
			<input type="text" placeholder="在这里贴网址" id="input-url">
			<input type="text" placeholder="在这里输入描述" id="input-name">
			<input type="button" value="添加" id="btn-add">
		</div>
		<!-- <a href="http://christmasexperiments.com" target="_blank" >圣诞节html5特效</a>
		<a href="http://www.chromeexperiments.com/" target="_blank" >chrome实验特效</a>
		<a href="http://www.mrdoob.com/" target="_blank" >three.js创始人的网站</a>
		<a href="http://litewerx.dk/" target="_blank" >金属与化学元素等特效</a>
		<a href="http://www.aaronkoblin.com/Aaronetrope/" target="_blank" >个人科技风格</a>
		<a href="http://aleksandarrodic.com/" target="_blank" >3D个人博客，很炫</a>
		<a href="http://www.nfb.ca/" target="_blank" >交互视频：综合</a>
		<a href="http://www.itsumokawaii.jp/en/" target="_blank" >交互视频：妹子</a>
		<a href="http://www.beonlineb.com/" target="_blank" >交互视频：男生</a>
		<a href="http://www.clicktorelease.com/code/rocking-dendrites/" target="_blank" >可视化音乐：摇滚</a>
		<a href="http://jabtunes.com/labs/arabesque/" target="_blank" >可视化音乐：静谧</a>
		<a href="http://do.adive.in/music/" target="_blank" >可视化音乐：迷幻</a>
		<a href="http://labs.dinahmoe.com/ToneCraft/" target="_blank" >音调合成制作</a>
		<a href="http://hsmaker.com/" target="_blank" >让网站动起来</a>
		<a href="http://www.thisshell.com/" target="_blank" >拼合视频游戏</a>
		<a href="http://weavesilk.com/" target="_blank" >画光效纹理，这个特别炫</a>
		<a href="http://middle-earth.thehobbit.com/map" target="_blank" >霍比特人</a>
		<a href="http://www.uniqlo.jp/uniqlock/" target="_blank" >日本妹子卖萌舞蹈</a>
		<a href="http://fff.cmiscm.com" target="_blank" >fff特效集合</a>
		<a href="http://bestwebgallery.com/" target="_blank" >外观优秀的网页收集</a>
		<a href="http://www.awwwards.com/" target="_blank" >外观优秀的网页收集2</a>
		<a href="http://fullten-plums.com.tw/" target="_blank" >有顆梅食品</a>
		<a href="http://gramercyparkhotel.com/" target="_blank" >酒店视差滚动</a>
		<a href="http://www.rei1440project.com/" target="_blank" >横向时间轴图片记录</a>
		<a href="http://sp.elle.co.jp/fashion/features/2013sstrend/" target="_blank" >服装展示，大图很有立体感</a>
		<a href="http://staringiscaring.nl/" target="_blank" >鞋子展示特效网站</a>
		<a href="http://acko.net/" target="_blank" >国外前端技术大牛博客，开场就被震惊了</a>
		<a href="http://www.milwaukeepolicenews.com/" target="_blank" >国外警察局</a>
		<a href="http://hashima-island.co.uk/" target="_blank" >端岛</a>
		<a href="http://kennedyandoswald.com/#!/premiere-screen" target="_blank" >滚动垂直变换</a>
		<a href="http://creative9.com/" target="_blank" >太空视差滚动</a>
		<a href="http://whois.wildlife.la/" target="_blank" >太空视差滚动2</a>
		<a href="http://desk.cmiscm.com/#" target="_blank" >工作桌面环境分享</a>
		<a href="http://riskeverything.us/" target="_blank" >一个app的官方网站</a>
		<a href="http://www.gluepro.com/" target="_blank" >社交同步发布应用官方</a>
		<a href="http://ignitioncreative.net/" target="_blank" >Ignition创意设计官方</a>
		<a href="http://www.anornamentoffaith.com/" target="_blank" >破碎玻璃特效滚动视差</a>
		<a href="http://www.lesdistilleurs.fr/#hello" target="_blank" >工作室纯色填充网站</a>
		<a href="http://lostworldsfairs.com/atlantis/" target="_blank" >电梯滚动</a>
		<a href="http://www.iutopi.com/" target="_blank" >卡通鱼群滚动</a>
		<a href="http://adamrudzki.com/#" target="_blank" >纯色滚动</a>
		<a href="http://www.racket.net.au/" target="_blank" >工匠网站，话说我正在修炼工匠精神</a> -->
	</body>
</html>